<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic,700italic&subset=cyrillic,cyrillic-ext,latin,greek-ext,greek' rel='stylesheet' type='text/css'>
    <link href="../css/main.css" type="text/css" rel="stylesheet">
</head>
<body>

<div class="floor">
    <div class="header">
        <div class="logoWrap">
            <div class="logo">Spot</div>
        </div>
        <div class="barWrap">
            <div class="spTitle">Sprinklr office</div>
            <div class="searchWrap">
                <div id="error"></div>
                <div class="searchBar">
                    <input id="searchBox" type="text" placeholder="Search">
                    <div id="lens"></div>
                </div>
                <div id="filter"></div>
            </div>
            <div id="filterCont"></div>
        </div>
    </div>
    <div id="seatingArrangement">

    </div>
    <div id="eDetails">

    </div>
    <div id="notification"></div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="../js/initTable.js"></script>
<script src="../js/initDb.js"></script>
<script src="../js/initFloor.js"></script>
<script src="../js/dragNdrop.js"></script>
<script src="../js/main.js"></script>
</body>
</html>